import React from 'react';
import {s} from './style';

interface MissionTextProps {
    nowDate: number | null;
}

const QUESTIONS: string[] = [
    '1일차 - 메뉴 버튼을 찾아봐요!',
    '2일차 - "사랑"이라는 단어가 오늘 받은 편지에 있어야 해요!',
    '3일차 - 오늘 받은 편지의 수가 5개 이상이어야 해요!',
    '4일차 - "벌써"라는 단어가 오늘 받은 편지에 있어야 해요!',
    '5일차 - 오늘 받은 편지의 수가 5개 이상이어야 해요!',
    '6일차 - 오늘 오후 7시 ~ 오후 8시 사이에 편지를 하나 이상 받아야 해요!',
    '7일차 - "요즘"이라는 단어가 오늘 받은 편지에 있어야 해요!',
    '8일차 - 오늘 받은 편지의 수가 6개 이상이어야 해요!',
    '9일차 - "화이팅"이라는 단어가 오늘 받은 편지에 있어야 해요!',
    '10일차 - 오늘 받은 편지의 수가 6개 이상이어야 해요!',
    '11일차 - 오늘 오후 8시 ~ 오후 9시 사이에 편지를 하나 이상 받아야 해요!',
    '12일차 - "오늘"이라는 단어가 오늘 받은 편지에 있어야 해요!',
    '13일차 - 오늘 받은 편지의 수가 7개 이상이어야 해요!',
    '14일차 - "시험"이라는 단어가 오늘 받은 편지에 있어야 해요!',
    '15일차 - 오늘 받은 편지의 수가 7개 이상이어야 해요!',
    '16일차 - 오늘 오후 9시 ~ 오후 10시 사이에 편지를 하나 이상 받아야 해요!',
    '17일차 - "안녕"이라는 단어가 오늘 받은 편지에 있어야 해요!',
    '18일차 - 오늘 받은 편지의 수가 8개 이상이어야 해요!',
    '19일차 - "고생"이라는 단어가 오늘 받은 편지에 있어야 해요!',
    '20일차 - 오늘 받은 편지의 수가 8개 이상이어야 해요!',
    '21일차 - 오늘 오후 10시 ~ 오후 11시 사이에 편지를 하나 이상 받아야 해요!',
    '22일차 - "단풍"이라는 단어가 오늘 받은 편지에 있어야 해요!',
    '23일차 - 오늘 받은 편지의 수가 9개 이상이어야 해요!',
    '24일차 - "편지"라는 단어가 오늘 받은 편지에 있어야 해요!',
    '25일차 - 오늘 받은 편지의 수가 9개 이상이어야 해요!',
    '26일차 - 오늘 오후 11시 ~ 오후 12시 사이에 편지를 하나 이상 받아야 해요!',
    '27일차 - "가을"이라는 단어가 오늘 받은 편지에 있어야 해요!',
    '28일차 - 오늘 받은 편지의 수가 10개 이상이어야 해요!',
    '29일차 - "행복"이라는 단어가 오늘 받은 편지에 있어야 해요!',
    '30일차 - 오늘 받은 편지의 수가 10개 이상이어야 해요!',
  ];
  
const MissionText: React.FC<MissionTextProps> = ({ nowDate }) => {
    if (nowDate === null) {
      return <s.MissionText>질문이 없습니다.</s.MissionText>;
    }
  
    return <s.MissionText>{QUESTIONS[nowDate % 30 - 1]}</s.MissionText>;
  }
  

export default MissionText;
